<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="stylesheet" href="nt.css">
</head>
<body>
    
<div class="main">

    
    <div class="blacksc">
        
         </div>
    <div class="nav">
        
        <svg class="logo" viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" fill="red" class="default-ltr-cache-1d568uk ev1dnif2"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg>
        
        <div class="but">
            <button id="eng"> 
               <a href="#"> <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="Languages" aria-labelledby=":R135dajalalal9:" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z" fill="currentColor"></path></svg>
                
                English
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="CaretDown" aria-labelledby=":R175dajalalal9:" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5976 6.5C11.7461 6.5 11.8204 6.67956 11.7154 6.78457L8.23574 10.2643C8.10555 10.3945 7.89445 10.3945 7.76425 10.2643L4.28457 6.78457C4.17956 6.67956 4.25393 6.5 4.40244 6.5H11.5976Z" fill="currentColor"></path></svg>
                </a>
            </button>
        </button>
        
        
        <button id="sgn" >Sign In</button>
    </div>
    
</div>
        
        <div class="content">
           
                <span class="lg">Unlimited Movies TV,</span>
                <span class="lg">shows and more</span>
                
                      
            <span>Starts at ₹149. Cancel anytime.</span>
            <span>Ready to watch? Enter Your email to create or restart membership.</span>
            <div class="box">
                <label for="Email address"></label>
                <input type="email" placeholder="Email address" >

                <button class="getbut started"><a href="#">Get Started</a>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-mirrorinrtl="true" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="ChevronRight" aria-labelledby=":r3:" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z" fill="currentColor"></path></svg>
                </button>
            </div>
            
        </div>
        
                    <div class="line">
                    </div>
                    
                    
                </div>
                
                <div class="card">
                    <h1>
                        Plans to suit your needs and budget
                    </h1>
                    <span class="spanr">Enjoy Netflix starting at just $149</span>
                    
                    
                                    </div>
                             <h3>More reasons to join</h3>       
<div class="grid">
    <div class="box1">
        <div class="bssp">

            <div class="txttv">
                Enjoy on Your Tv
            </div>
            
            <div class="showscont">
                <span class="span3">
                    
                    Watch on smart TVs, playStation, 
                </span>
                <span class="span3">
                    
                    Xbox, Chromecast, Apple, TV, Blu-
                </span> 
                <span class="span3">
                    
                    ray players and more
                </span>  
            </div>
        </div>
    </div>
    <div class="box1">
        <div class="bssp">
            <div class="txttv">
                Download your shows to watch offline
            </div>
            
            <div class="showscont">
                <span >
                    
                    Save Your favourites easily and
                    
                </span>
                <span>always have something to watch.
                    
                </span>
            </div>
            
                    </div>
        </div>
    <div class="box1">
        <div class="bssp">

            <div class="txttv">
                Watch everywhere
            </div>
            <div class="showscont">
                <span>
                    
                    
                    Stream Unlimited movies and TV
                </span>
                <span>shows on your phone, tablet, laptop</span>
                <span>and TV.</span>
            </div>
        </div>
        </div>
        <div class="box1">
            <div class="bssp">

                <div class="txttv">Create profiles for kids</div>
                <div class="showscont">
                    <span>Send kids on adventures with their </span>
                    <span>favourite characters in a space</span>
                    <span>made just for them - free with your</span>
                    <span>membership.</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="freq">
        <div class="txt">
            Frequently Asked Questions
        </div>
        <div class="container">

            <div class="freqbox">
                
                <div class="q">What is Netflix?</div>
            <div class="plus">
                <svg  class="muly" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus" aria-labelledby=":rk:" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path></svg>
            </div>
        </div>
        <div class="freqbox " id="f2">
            
            <div class="q">How much does Netflix cost?</div>
            <div class="plus">
                <svg class="muly" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus" aria-labelledby=":rk:" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path></svg>
            </div>
        </div>
        <div class="freqbox " id="f3">
            <div class="q">Where can i watch?</div>
            <div class="plus">
                <svg class="muly" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus" aria-labelledby=":rk:" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path></svg>
            </div>
        </div>
   
    <div class="freqbox "id="f4">
        <div class="q">How do i cancel?</div>
        <div class="plus">
            <svg class="muly" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus" aria-labelledby=":rk:" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path></svg>
        </div>
    </div>

<div class="freqbox " id="f5">
    <div class="q">Where can i watch on netflix?</div>
    <div class="plus">
                <svg class="muly" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus" aria-labelledby=":rk:" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path></svg>
            </div>
        </div>

        <div class="freqbox " id="f6">
            <div class="q">Is Netflix good for kids?</div>
            <div class="plus">
                <svg class="muly" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus" aria-labelledby=":rk:" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z" fill="currentColor"></path></svg>
            </div>
        </div>
    </div>
            </div>
  
<div class="head">
    <div class="ready">
       <h1>
        Ready to watch? Enter your email to create or restart your membership.
       </h1> 
    </div>
    <div class="input">
        

        <input class="footere" type="email" placeholder="Email address">
        <button class="get started"><a href="#">Get Started</a>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-mirrorinrtl="true" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="ChevronRight" aria-labelledby=":r3:" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z" fill="currentColor"></path></svg>
        </button>
</div>

<div class="foot">
    <div class="lastbdy">
     
<div class="hd">

    <div class="x">Questions? Call </div>
    <div class="num">000-800-919-1694</div>
</div>
    
        
        
        <div class="infobx">
        <div class="info">
            <div class="k"><a href="#">FAQ</a></div>
            <div class="L"><a href="#">Investor Relations</a></div>
            <div class="M"><a href="#">Privacy</a></div>
            <div class="N"><a href="#">Speed Test</a></div>
        </div>

        <div class="info">
            <div class="k">Help Center</div>
            <div class="L">Jobs</div>
            <div class="M">Cookie Prefences</div>
            <div class="N">Legal Notices</div>
        </div>
        
        <div class="info">
            <div class="k">Account</div>
            <div class="L">Way to watch</div>
            <div class="M">Corporate Information</div>
            <div class="N">Only on Netflix</div>
        </div>

        <div class="info">
            <div class="k">Media Centre</div>
            <div class="L">Terms of use</div>
            <div class="M">Contact US</div>

        </div>
        </div>
    </div>
</div>



<div class="lastbutton">
    <button id="lsteng"> 
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="Languages" aria-labelledby=":R135dajalalal9:" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z" fill="currentColor"></path></svg>
        
        English
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="CaretDown" aria-labelledby=":R175dajalalal9:" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5976 6.5C11.7461 6.5 11.8204 6.67956 11.7154 6.78457L8.23574 10.2643C8.10555 10.3945 7.89445 10.3945 7.76425 10.2643L4.28457 6.78457C4.17956 6.67956 4.25393 6.5 4.40244 6.5H11.5976Z" fill="currentColor"></path></svg>
        
    </button>

    <div class="end">Netflix India</div>
</div>
<style>
    #sgn:hover{
        background-color: rgb(222, 24, 24);
    }
    #eng:hover{
        border: 1px solid rgb(129, 121, 121);

    }
    a{
        color: white;
        text-decoration: none;
    }
    .muly:hover{
     transform: none;
     /* plus button
         */
    }
.started:hover{
 /* get started buttton */
 transition: none;

}

.card:hover{
    transform: scale(1.03);
    transition: 500ms;
}
    .box1:hover{
        transform: scale(1.03);
        transition: 200ms;
    }
   .freqbox:hover{
 
 transform: scale(1.01);

 
   }
    .end{
       color: white;
        position: relative;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        top: 650px;
        left: 161px;
    }
    #lsteng{
        
    background-color: black;
    border: 1px solid white;
    color: white;
    position: relative;
    top: 605px;
    left: 161px;
        
    }
    .num{
        text-decoration: underline;
    }
    .info{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
   .hd{
    gap: 10px;
position: relative;
left: -358px;
    text-decoration: none;
    display: flex;

   }
    .infobx{
        text-decoration: underline;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
       gap: 147px;
    }
    .lastbdy{
        position: relative;
        left: -120px;
        gap: 60px;
color: white;
        position: relative;
        top: 527px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: black;
     
      
        font-size: 18px;
    }
    .get{
        position: relative;
        left: 137px;
        top: 488px;
        display: flex;
    gap: 10px;
    background-color: red;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 1px 15px 1px 15px;
    font-size: large;
    border: 1px solid red;
    }
    .input{
        display: flex;
        gap: 10px;
        
    }
    .footere{
        position: relative;
        left: 137px;
        top: 488px;
        width:54vw;
        

    }
    .ready{
        position: relative;
        top: 469px;
        color: white;
        font-size: 9px;
      

left: -343px;
    }
    
    .freqbox:hover{
        background-color: rgb(101, 97, 97);

    }
    #f4{
        gap: 670px;
    }
    #f3{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 636px;
    }
    #f2{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 524px;
    }
    #f5{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 524px;

    }
    #f6{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 570px;

    }
   
    .container{
        position: relative;
        left: 138px;
        top: 367px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .txt{
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight: bold;
    left: 136px;
    bottom: -340px;
color: white;
    }
    .freqbox{
        
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
       gap: 690px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: x-large;
       
        background-color: rgb(53, 51, 51);
        color: white;
        
        width: 67vw;
        height: 11vh;
    }
    .bssp{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .txttv{
        display: flex;
        justify-content: flex-start;
        align-items: left;
        position: relative;
        font-size: x-large;
        font-weight: bold;
        left: 22px;
        top: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;

    }
    
        
        

.showscont{
    text-align: left;
    display: flex;
    position: relative;
  
    flex-direction: column;
   
        justify-content: flex-start;
        align-items: left;
        position: relative;
        left: 18px;
        font-size: large;
        top: 73px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;

}

    h3{
    position: relative;
    z-index: 10;
    top: 190px;
    left: 140px;
    color: white;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: x-large;
    
    }
    .grid{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 20px;
    top: 204px;

        

    }
.box1{
  background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    width: 20vw;
    height: 38vh;
border-radius:1.5cap;
}

    body{

        height: 385vh;
        background-color: black;
    }
    .main{
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/9d3533b2-0e2b-40b2-95e0-ecd7979cc88b/a3873901-5b7c-46eb-b9fa-12fea5197bd3/IN-en-20240311-popsignuptwoweeks-perspective_alpha_website_large.jpg);
  background-position: center center;
  height: 100vh;
  width: 100%;

  background-size: max(1000px, 100vw);
  background-repeat: no-repeat;
  background-color: black;
  position: relative;
 
}
*{
    padding: 0;
    margin: 0;
}

.nav{
    
    max-width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    

}

.logo{
    padding: 0 0 0 10px;
    position: relative;
    z-index: 2;
    width: 140px;
    height:100px;
}
/* 
.eng{
    padding: 6px 10px 6px 10px;
} */

.blacksc{
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgb(35, 34, 34);
    filter: opacity(0.8);
    height:100vh;
  
}

.but{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5cap;
    text-decoration: none;
    padding: 6px 10px 6px 10px;
    display: flex;
    gap: 10px;
}

#eng{
    background-color: black;
    border: 1px solid white;
    color: white;
}
#sgn{
    padding: 6px 10px 6px 10px;
    background-color: red;
    border: none;
    color: white;
}

.content{
    font-family: Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: large;
    color: white;
    padding: 9%;
    margin: 57px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* heig; */
   
    gap: 13px;
/* 
    border: 1px solid black; */

}
span{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    display: flex;
    gap: 10px;
    
}

.main{
    gap: 50px;
}
.box{
    display: flex;
    justify-content: space-around;
    gap: 10px;

}
input{
    width: 330px;
    height: 50px;
    padding: 2px 2px 2px 36px;
    background-color:rgb(55, 49, 49);
    filter: opacity(0.8);
    border: 1px solid white;
    border-radius: 0.5cap;
}
.getbut{
    display: flex;
    gap: 10px;
    background-color: red;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 1px 15px 1px 15px;
    font-size: large;
    border: 1px solid red;
}

.lg{
    text-align: center;
    font-size: xxx-large;
    font-weight: bold;
}
.line{
 position: relative;
 z-index: 8;

    height: 5px;
    width: 100%;
    background-color: rgb(101, 99, 99);
}

.card{
    padding: 2px 2px 2px 61px;
    position: relative;
    top: 117px;
    left: 138px;
    width: 78vw;
    height: 20vh;
    background: linear-gradient(93deg, #43172b, #230a25);
    border-radius: 1.5cap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    color: white;
    

}

h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    gap: 10px;
}


.spanr{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: bold;
    display: flex;
    gap: 10px;
    
}
</style>

</body>
</html>